#
# 參考說明：Next.js - Environment Variables
# https://nextjs.org/docs/basic-features/environment-variables
#

DB_HOST=192.168.0.71
DB_PORT=1433
DB_USER=sa
DB_PASS=1qaz@WSX
DB_NAME=BOEOWDB
NEXT_PUBLIC_APP_NAME=My Next.js Lab